<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Lebaran</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 75vh;
        margin-top: 20vh;
        background-color: #ffff9d;
      }
      .rhombuses {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        transform: rotate(-45deg);
      }
      .rhombus {
        width: 50px;
        height: 50px;
        margin: 2px;
      }
      .rhombus:nth-child(odd) {
        background-color: #0aa30a;
      }
      .rhombus:nth-child(even) {
        background-color: #6ebf20;
      }
      .text {
        text-align: center;
        align-items: center;
        font-family: "Sofia", sans-serif;
        font-size: 20px;
      }
      .heart {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="rhombuses">
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
      <div class="rhombus"></div>
    </div>
    <div class="text">
      <h3>
        <span>&#46; &#58;</span> Selamat Hari Raya Idul Fitri <span>&#58; &#46;</span>
      </h3>
      <h4>Mohon maaf lahir dan batin<span class="heart">&#9829;</span></h4>
    </div>
  </body>
</html>
